.App {
    height: 100vh;
    width: 100vw;
}

/*
 * LABELS 
 */
.bold {
    font-weight: 500;
}


/* 
 * FONT COLORS
 */
.font-black, .navbar-brand, .nav-link {
    color: black;
}


/*
 * BACKGROUND COLORS 
 */
.bg-green {
    background-color: #00bc8c;
}

/*
 * NAVIGATION BAR
 */
.navbar {
    height: 6%;
}
.navbar-links {
    width: 100%;
}
.page-links {
    display: flex;
    flex-direction: row;
    width: 70%;
}
.info-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 30%
}

/* 
* Manage Data Page
*/
.manage-data-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100vw;
    height: 94%;
}
.manage-data-side-bar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 20%;
    background-color: rgb(66, 71, 74);
}
.manage-data-wrapper > .card, .manage-data-side-bar {
    margin-bottom: 0px !important;
}
.manage-data-side-bar > .card-body, .manage-data-side-bar-project-list, .side-bar-project-name {
    width: 100%;
}
.side-bar-project-name {
    margin-top: 10px;
    margin-bottom: 10px;
}
.side-bar-project-name-selected {
    border-radius: 25px;
    background-color: rgb(26, 28, 29);
    padding-bottom: 10px;
    padding-top: 10px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.side-bar-project-name:hover, .side-bar-project-name-selected:hover {
    background-color: rgb(26, 28, 29);
    padding-bottom: 10px;
    padding-top: 10px;
    font-weight: bold;
    cursor: pointer;
}
.manage-data-main-group {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
}
.form-group {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
.csv-input-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 50%;
}
.csv-input-group input {
    width: 50%;
    margin-right: 5%;
}
.manage-data-page-break {
    width: 90%;
}
.sprint-item {
    width: 90%;
    margin-bottom: 10px;
    margin-top: 10px;
}
.sprint-item-info-wrapper {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.sprint-item-actions {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.sprint-actions {
    cursor: pointer;
}
.sprint-actions:hover {
    color: #00bc8c;
    text-decoration: underline;
    text-decoration-color: #00bc8c;
    opacity: 0.75;
    cursor: pointer;
}
.sprint-item-label {
    font-size: 20px;
}
.sprint-item-badge {
    font-size: 16px;
}
.sprint-item-time, .sprint-item-last-modified {
    opacity: 0.7;
}

/* MODAL CSS */
.modal {
    z-index: 2;
    margin-top: 5%;
    margin-bottom: 5%;
    position: absolute;
    top: auto;
    left: auto;
    display: inline;

    height: auto;
    max-height: 80%;
    width: 65%;
    padding-top: 10px;
    padding-bottom: 10px;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
#modal-dialog-id {
    margin: 0 !important;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal-body {
    overflow-y: scroll;
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 0px;
    padding-bottom: 0px;
}
.modal-hidden {
    display: none;
}
.overlay {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 94%;
    background-color: rgba(54, 54, 54, 0.801);
}